package ru.netology.nmedia.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.dto.Post

class PostRepositoryInMemoryImpl : PostRepository {
    private var posts = listOf(
        Post(
            9,
            "Нетология. Университет интернет-профессия будущего",
            "23 сентября в 10:12",
            "Освоение новой профессии – это не только открывающиеся возможности и перспективы, но и настоящий вызов самому себе. Приходится выходить из зоны комфорта и перестраивать привычный образ жизни: менять распорядок дня, искать время для занятий, быть готовым к возможным неудачам в начале пути. В блоге рассказали, как избежать стресса на курсах профпереподготовки > http://netolo.gy/fPD",
            90,
            false,
            80
        ),
        Post(
            8,
            "Нетология. Университет интернет-профессия будущего",
            "22 сентября в 10:14",
            "Делиться впечатлениями о любимых фильмах легко, а что если рассказать так, чтобы все заскучали.",
            80,
            false,
            70
        ),
        Post(
            7,
            "Нетология. Университет интернет-профессия будущего",
            "22 сентября в 10:12",
            "Тайбоксинг – отличный способ навести порядок в своём календаре и разобраться с деталями, которые долго откладывали на потом. Его главный принцип – на каждое дело заранее выделяется определённый отрезок времени. В это время вы работаете только над одной задачей, не переключаясь на другие. Собрали советы, которые помогут внедрить таймбоксинг.",
            70,
            false,
            60
        ),
        Post(
            6,
            "Нетология. Университет интернет-профессия будущего",
            "21 сентября в 10:12",
            "\uD83D\uDE80 24 сентября стартует новый поток бесплатного курса “Диджитал-старт: первый шаг к востребованной профессии” – за две недели вы попробуете себя в разных профессиях и определите, что подходит именно вам > http://netolo.gy/fQ",
            60,
            false,
            50
        ),
        Post(
            5,
            "Нетология. Университет интернет-профессия будущего",
            "19 сентября в 10:24",
            "Диджитал давно стал частью нашей жизни: мы общаемся в социальных сетях и мессенджерах, заказываем еду, такс и оплачиваем счета через приложения.",
            50,
            false,
            40
        ),
        Post(
            4,
            "Нетология. Университет интернет-профессия будущего",
            "19 сентября в 14:12",
            "Большая афиша мероприятий осени: конференции, выставки и хакатоны для жителей Москвы, Ульяновска и Новосибирска.",
            40,
            false,
            30
        ),
        Post(
            3,
            "Нетология. Университет интернет-профессия будущего",
            "19 сентября в 10:24",
            "Языков программирования много, и выбрать какой-то один бывает нелегко. Собрали подборку статей, которая поможет вам начать, если вы остановили свой выбор на JavaScript.",
            30,
            false,
            20
        ),
        Post(
            2,
            "Нетология. Университет интернет-профессия будущего",
            "18 сентября в 10:12",
            "Знаний хватит на всех: на следующей неделе разбираемся с разработкой мобильных приложений, учимся рассказывать истории и составлять PR-стратегию прямо на бесплатных занятиях.",
            20,
            false,
            10
        ),
        Post(
            1,
            "Нетология. Университет интернет-профессия будущего",
            "21 мая в 18:36",
            "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия – помочь встать на путь роста и начать цепочку перемен › http://netolo.gy/fyb",
            999,
            false,
            990,
            "https://rutube.ru/video/6550a91e7e523f9503bed47e4c46d0cb"
        )
    )
    private val data = MutableLiveData(posts)
    private fun update() {
        data.value = posts
    }

    override fun getAll(): LiveData<List<Post>> = data
    override fun favoriteById(id: Long) {
        posts = posts.map {
            if (it.id != id) it else it.copy(
                favoriteByMe = !it.favoriteByMe,
                favorite = if (it.favoriteByMe) it.favorite - 1 else it.favorite + 1
            )
        }
        update()
    }

    override fun shareById(id: Long) {
        posts = posts.map {
            if (it.id != id) it else it.copy(share = it.share + 1)
        }
        update()
    }

    override fun save(post: Post) {
        if (post.id == 0L) {
            posts = listOf(
                post.copy(
                    id = posts[0].id + 1,
                    author = "Me",
                    favorite = 0,
                    favoriteByMe = false,
                    datePublication = "Now"
                )
            ) + posts
        } else {
            posts = posts.map {
                if (it.id == post.id) {
                    it.copy(content = post.content)
                } else {
                    it
                }
            }
        }
        update()
    }

    override fun removeById(id: Long) {
        posts = posts.filterNot {
            it.id == id
        }
        update()
    }
}